PORT = 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb://localhost:27017/mern-ecommerce

JWT_SECRET = WSGSDNGDSFNGVFDLKSKGBSBNGDLKFSNVDLKFNDNBDB
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = cb9c6f93680910
SMTP_PASSWORD = 4bde345aa502c3
SMTP_FROM_EMAIL = naim.ahmed035@gmail.com
SMTP_FROM_NAME = SAhmedNaim