PORT = 4000
NODE_ENV = DEVELOPMENT
FRONTEND_URL="http://localhost:3000"

DB_LOCAL_URI = mongodb://localhost:27017/mern-ecommerce

JWT_SECRET = WSGSDNGDSFNGVFDLKSKGBSBNGDLKFSNVDLKFNDNBDB
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME = dhxbzj2st
CLOUDINARY_API_KEY = 528734565172397
CLOUDINARY_API_SECRET = i08y2A6YD4gMTGZHsRWlNhwMUNE

STRIPE_API_KEY = "pk_test_51MNte6SJ1RE19o7cgIQyBwDpBoZOXU6SVB3yLm2tMmjqS01YJ6tMoKheSYpUMqoYviAXtADfN64qFq8IzlTQv2v400i2yCLZ4o"
STRIPE_SECRET_KEY = "sk_test_51MNte6SJ1RE19o7crOkSM0sM7MkmwXgQNCQ2QBumIH9BeMnv2GRXSElZNqhJMsZJE5jYBKRPstx5vpvl4bqVC6Rw00DoGJc2cc"

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = cb9c6f93680910
SMTP_PASSWORD = 4bde345aa502c3
SMTP_FROM_EMAIL = naim.ahmed035@gmail.com
SMTP_FROM_NAME = SAhmedNaim